{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 52,
  "lineage": "be56d65f-f2ca-d7a8-76ef-e4a3398b29b7",
  "outputs": {
    "vault_agent_approle_token": {
      "value": "s.FNjSPIgS7uir79cpjSBUERag",
      "type": "string"
    },
    "vault_agent_role_id": {
      "value": "adf3d59e-d15f-453a-2e34-ac119839f66c",
      "type": "string"
    },
    "vault_agent_secret_id": {
      "value": "5a14e8e5-f93e-396d-492c-18cd22dcf649",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_login",
      "name": "vault-agent-login",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "knQ5zYucawyFQFjVoot9Rv2R",
            "backend": "approle",
            "client_token": "s.FNjSPIgS7uir79cpjSBUERag",
            "id": "knQ5zYucawyFQFjVoot9Rv2R",
            "lease_duration": 0,
            "lease_started": "2020-08-15T22:25:56+10:00",
            "metadata": {},
            "policies": [
              "default",
              "kv-admin"
            ],
            "renewable": true,
            "role_id": "adf3d59e-d15f-453a-2e34-ac119839f66c",
            "secret_id": "5a14e8e5-f93e-396d-492c-18cd22dcf649"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.vault-agent",
            "vault_approle_auth_backend_role_secret_id.vault-agent",
            "vault_auth_backend.approle",
            "vault_policy.kv-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "vault-agent",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "bound_cidr_list": null,
            "id": "auth/approle/role/vault-agent",
            "period": null,
            "policies": null,
            "role_id": "adf3d59e-d15f-453a-2e34-ac119839f66c",
            "role_name": "vault-agent",
            "secret_id_bound_cidrs": null,
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default",
              "kv-admin"
            ],
            "token_ttl": 0,
            "token_type": "default"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.approle",
            "vault_policy.kv-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role_secret_id",
      "name": "vault-agent",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "a3d43886-1197-16fe-8c63-c264bbccdb84",
            "backend": "approle",
            "cidr_list": null,
            "id": "backend=approle::role=vault-agent::accessor=a3d43886-1197-16fe-8c63-c264bbccdb84",
            "metadata": "{}",
            "role_name": "vault-agent",
            "secret_id": "5a14e8e5-f93e-396d-492c-18cd22dcf649",
            "wrapping_accessor": null,
            "wrapping_token": null,
            "wrapping_ttl": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.vault-agent",
            "vault_auth_backend.approle",
            "vault_policy.kv-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_0d3ca181",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "id": "approle",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "company-info",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "company": "servian",
              "contact": "phil.xu"
            },
            "data_json": "{\"company\":\"servian\",\"contact\":\"phil.xu\"}",
            "disable_read": false,
            "id": "kv/company-info",
            "path": "kv/company-info"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.kv2-secret-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "database-connect-string",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "database": "mydatabase",
              "password": "mypassword",
              "serverAddress": "http://xxx.xxx.xx.xx",
              "username": "myusername"
            },
            "data_json": "{\"database\":\"mydatabase\",\"password\":\"mypassword\",\"serverAddress\":\"http://xxx.xxx.xx.xx\",\"username\":\"myusername\"}",
            "disable_read": false,
            "id": "kv/database-connect-string",
            "path": "kv/database-connect-string"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.kv2-secret-engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv2-secret-engine",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_536445e4",
            "default_lease_ttl_seconds": 0,
            "description": "kv2 engine created by terraform",
            "external_entropy_access": false,
            "id": "kv",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": null,
            "path": "kv",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "kv-admin",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kv-admin",
            "name": "kv-admin",
            "policy": "                path \"kv/*\"\n                {\n                    capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n                }\n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
