{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 24,
  "lineage": "9a79e500-d917-06c8-f095-04b9a6b16b0d",
  "outputs": {
    "vault_agent_approle_token": {
      "value": "s.iSQ3HobcAo8P6LQetejy7HKw",
      "type": "string"
    },
    "vault_agent_role_id": {
      "value": "96a10ae0-6f32-990a-444f-4eb05189d734",
      "type": "string"
    },
    "vault_agent_secret_id": {
      "value": "60c2ec47-b270-c2e9-5b1c-f09dd3834152",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_login",
      "name": "vault-agent-login",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "G2eb3m2ebkEjgz9gp3vQBJZw",
            "backend": "approle",
            "client_token": "s.iSQ3HobcAo8P6LQetejy7HKw",
            "id": "G2eb3m2ebkEjgz9gp3vQBJZw",
            "lease_duration": 0,
            "lease_started": "2020-08-09T15:14:54+10:00",
            "metadata": {},
            "policies": [
              "default",
              "kv-admin"
            ],
            "renewable": true,
            "role_id": "96a10ae0-6f32-990a-444f-4eb05189d734",
            "secret_id": "60c2ec47-b270-c2e9-5b1c-f09dd3834152"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.vault-agent",
            "vault_approle_auth_backend_role_secret_id.vault-agent",
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "vault-agent",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "bound_cidr_list": null,
            "id": "auth/approle/role/vault-agent",
            "period": null,
            "policies": null,
            "role_id": "96a10ae0-6f32-990a-444f-4eb05189d734",
            "role_name": "vault-agent",
            "secret_id_bound_cidrs": [],
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default",
              "kv-admin"
            ],
            "token_ttl": 0,
            "token_type": "default"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.approle",
            "vault_policy.kv-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role_secret_id",
      "name": "vault-agent",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "207d2db5-97ae-0296-2ad1-1f19c2c27b85",
            "backend": "approle",
            "cidr_list": [],
            "id": "backend=approle::role=vault-agent::accessor=207d2db5-97ae-0296-2ad1-1f19c2c27b85",
            "metadata": "{}",
            "role_name": "vault-agent",
            "secret_id": "60c2ec47-b270-c2e9-5b1c-f09dd3834152",
            "wrapping_accessor": null,
            "wrapping_token": null,
            "wrapping_ttl": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.vault-agent",
            "vault_auth_backend.approle",
            "vault_policy.kv-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_23e9d2c9",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "id": "approle",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "company-info",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "company": "servian",
              "contact": "phil.xu"
            },
            "data_json": "{\"company\":\"servian\",\"contact\":\"phil.xu\"}",
            "disable_read": false,
            "id": "kv/company-info",
            "path": "kv/company-info"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "database-connect-string",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "database": "mydatabase",
              "password": "mypassword",
              "serverAddress": "http://xxx.xxx.xx.xx",
              "username": "myusername"
            },
            "data_json": "{\"database\":\"mydatabase\",\"password\":\"mypassword\",\"serverAddress\":\"http://xxx.xxx.xx.xx\",\"username\":\"myusername\"}",
            "disable_read": false,
            "id": "kv/database-connect-string",
            "path": "kv/database-connect-string"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "kv-admin",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kv-admin",
            "name": "kv-admin",
            "policy": "                path \"kv/*\"\n                {\n                    capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n                }\n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
